{
  // AiMemo 项目级可调配置。
  // 环境变量和 .env 仍然拥有更高优先级；密钥不要写在这里。
  "local_operator": {
    "exec_command": {
      // pip install、首次构建依赖、cargo/npm 安装等命令容易超过 30s。
      // 这里给前台短命令更宽松的默认超时；长期服务仍应使用 exec_command_background。
      "default_timeout_ms": 180000,
      "max_timeout_ms": 600000,
      "default_max_output_bytes": 65536,
      "max_output_bytes": 262144,
    },
  },
  "jobs": {
    "worker_poll_interval_seconds": 2.0,
    "running_timeout_seconds": 600,
    "reconciler_interval_seconds": 30.0,
  },
  "context_pyramid": {
    // L4 核心长期记忆：稳定偏好、身份、长期目标等，数量通常少但优先级高。
    "core_memory_tokens": 2400,
    // L3 检索上下文：个人笔记 RAG 和挂载知识库都会使用这个单层预算。
    // 两类 L3 同时出现时会分别占用预算，因此这里不要无限调大。
    "retrieved_memory_tokens": 10000,
    // L2 对话摘要：承接较早历史，和近期消息冲突时以后者为准。
    "summary_tokens": 4000,
    // L1 近期对话：最终 prompt 中直接注入的最近消息窗口。
    "recent_message_tokens": 8000,
    // L1+L0 当前对话窗口：主要用于调试和工具规划视图，不等同于单独 L0 上限。
    "conversation_window_tokens": 10000,
    // weak 检索最多保留的候选块数，避免弱相关材料挤占上下文。
    "weak_retrieval_max_chunks": 5,
  },
  "attachments": {
    // 原始附件保存目录；默认落在项目 data 下，避免污染源码目录。
    "storage_dir": "./data/uploads",
    // 图片直接进入当前轮视觉理解前，需要先限制体积。
    "image_max_mb": 10,
    // 普通文件先作为可回源附件保存，后续再接文件解析 worker。
    "file_max_mb": 30,
    "chat_image_default_policy": "chat_only",
    "auto_extract": true,
    "vision_model": "qwen-vl-plus",
    "allowed_image_mime_types": ["image/jpeg", "image/png", "image/gif", "image/webp"],
  },
  "knowledge": {
    "image_text_extraction": {
      // 知识库图片默认使用低成本 qwen-vl-ocr，避免本地 OCR 在 logo/架构图中产生乱码噪声。
      // 可选：qwen_vl_ocr / local_ocr / off。
      "mode": "qwen_vl_ocr",
      "provider": "dashscope",
      "model": "qwen-vl-ocr",
      "max_image_bytes": 5242880,
      "max_images_per_document": 80,
      "min_confidence": 0.45,
      "timeout_seconds": 60,
      // 本地 OCR 仅作为手动降级模式使用。
      "ocr_languages": "chi_sim+eng",
      "ocr_timeout_seconds": 15,
    },
  },
  "models": {
    // "agent_chat": {
    //   // 第一阶段只把主聊天/通用文本生成模型做成可选项。
    //   // 密钥只写环境变量名，不要把真实 key 写进 config.json5。
    //   "provider": "dashscope",
    //   "model": "qwen3.5-plus",
    //   "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    //   "api_key_env": "DASHSCOPE_API_KEY",
    //   "temperature": 0.2,
    //   "streaming": true,
    //   "capabilities": {
    //     // Memory Chat ReAct agent 依赖 tool calling。
    //     "tool_calling": true,
    //     "json_mode": true,
    //     "vision": false,
    //   },
    //   "extra_body": {
    //     // Qwen3.5 默认可能开启 thinking，普通对话路径先关闭以降低首 token 延迟。
    //     "enable_thinking": false,
    //   },
    // },
        "agent_chat": {
      // 第一阶段只把主聊天/通用文本生成模型做成可选项。
      // 密钥只写环境变量名，不要把真实 key 写进 config.json5。
      "provider": "deepseek",
      "model": "deepseek-v4-pro",
      "base_url": "https://api.deepseek.com",
      "api_key_env": "DEEPSEEK_API_KEY",
      "temperature": 0.2,
      "streaming": true,
      "capabilities": {
        // Memory Chat ReAct agent 依赖 tool calling。
        "tool_calling": true,
        "json_mode": true,
        "vision": false,
      },
      "extra_body": {
        // Qwen3.5 默认可能开启 thinking，普通对话路径先关闭以降低首 token 延迟。
        "enable_thinking": false,
      },
    },
  },
  "elf": {
    // false 时 Web 前端不挂载精灵组件，start-dev 也不启动桌面精灵；
    // 精灵工坊仍可通过侧边按钮打开。
    "enabled": true,
  },
  "voice": {
    "enabled": true,
    "asr_provider": "aliyun_dashscope",
    "tts_provider": "aliyun_dashscope",
    "voice_design_provider": "aliyun_dashscope",
    "max_audio_mb": 20,
    "language": "auto",
    "aliyun": {
      "base_url": "https://dashscope.aliyuncs.com",
      "asr_model": "qwen3-asr-flash",
      "tts_model": "qwen3-tts-instruct-flash",
      "voice_design_model": "qwen-voice-design",
      "voice_design_target_model": "qwen3-tts-vd-2026-01-26",
      "sample_rate": 48000,
      "timeout_seconds": 120,
    },
  },
}
